# Banco
DATABASE_URL="postgresql://investedu:investedu@localhost:5432/investedu?schema=public"

# Server
PORT=3333
NODE_ENV=development
CORS_ORIGIN=['http://localhost:5173', 'http://127.0.0.1:5173']

# JWT
JWT_SECRET="@iJ5XQB{R7^Tt7jD+CiiO}IFT<yFbQ^*YjT{JG;g|z;M_Z4(fd!,E1LzSjS0(2qe1ih$A{]Z*Ou-{Scpne=RF0dfE-/>5LP2c9#T:RrrEze,XO!i1wE**^5D<-ARg>,g:GdI;s_4tq%z?s%08aJJz@/.IW*eQ[D14KrVi=SO-r&8Gx)k<ii|([@<Iolk:ZDe@Z7#d!:@=NppPvN08wpL$/}RM5Qvv}-W5m#,eYt!fOw,_khG0tRhM_*kk*w4fng]"
JWT_EXPIRES_IN="120m"
REFRESH_EXPIRES_IN_DAYS=30

# Uploads
UPLOAD_DIR="./uploads"
UPLOAD_MAX_MB=20

# Diretor SUPROT (opcional iniciar sem)
# DIRECTOR_USER_EMAIL="diretor@suport.gov.br"
